<html>
<head>
  <style>
    /* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%
}

.bgimg {
  /* Background image */
  background-image: url('images/cover.jpg');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  /* Set the font-size to 25 pixels */
  font-size: 25px;
  text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
a {
  color: white;
}
a:hover {
  color: orange;
}
/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
  </style>
</head>
<body>
  <div class="bgimg">
  <div class="topleft">

  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <h2>Our new site is under construction. In the meantime, <a href="https://discord.gg/nqPXDHB">please join us on Discord</a>.</h2>
  </div>
  <div class="bottomleft">

  </div>
</div>
</body>
</html>
